# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'IND_IHLP_2525_CZ_VIS.pac';
Grid Mil;
Layer 1;
Smd '1' 135 87.5905 -0 R90 (-104.6103 0);
Layer 1;
Smd '2' 135 87.5905 -0 R90 (104.6103 0);
Layer 1;
Layer 21;
Wire 6 (-148 -138) (148 -138);
Wire 6 (148 -138) (148 -81);
Wire 6 (148 138) (-148 138);
Wire 6 (-148 138) (-148 81);
Wire 6 (-148 -81) (-148 -138);
Wire 6 (148 81) (148 138);
Wire 6 (-190 0) -180 (-196 0);
Wire 6 (-196 0) -180 (-190 0);
Layer 51;
Wire 6 (-142 -132) (142 -132);
Wire 6 (142 -132) (142 132);
Wire 6 (142 132) (-142 132);
Wire 6 (-142 132) (-142 -132);
Wire 0 (-120 0) -180 (-126 0);
Wire 0 (-126 0) -180 (-120 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-58.815 69.5) (58.815 69.5) (58.815 -69.5) (-58.815 -69.5) (-58.815 69.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-140.5 130.5) (140.5 130.5) (140.5 69.5) (-140.5 69.5) (-140.5 130.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-140.5 -69.5) (140.5 -69.5) (140.5 -130.5) (-140.5 -130.5) (-140.5 -69.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'IND_IHLP_2525_CZ_VIS-L.pac';
Grid Mil;
Layer 1;
Smd '1' 133.0315 72.6299 -0 R90 (-108.9409 0);
Layer 1;
Smd '2' 133.0315 72.6299 -0 R90 (108.9409 0);
Layer 1;
Layer 21;
Wire 6 (-148 -138) (148 -138);
Wire 6 (148 -138) (148 -79);
Wire 6 (148 138) (-148 138);
Wire 6 (-148 138) (-148 79);
Wire 6 (-148 -79) (-148 -138);
Wire 6 (148 79) (148 138);
Wire 6 (-190 0) -180 (-196 0);
Wire 6 (-196 0) -180 (-190 0);
Layer 51;
Wire 6 (-142 -132) (142 -132);
Wire 6 (142 -132) (142 132);
Wire 6 (142 132) (-142 132);
Wire 6 (-142 132) (-142 -132);
Wire 0 (-120 0) -180 (-126 0);
Wire 0 (-126 0) -180 (-120 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-70.626 69.5) (70.626 69.5) (70.626 -69.5) (-70.626 -69.5) (-70.626 69.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-140.5 130.5) (140.5 130.5) (140.5 69.5) (-140.5 69.5) (-140.5 130.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-140.5 -69.5) (140.5 -69.5) (140.5 -130.5) (-140.5 -130.5) (-140.5 -69.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'IND_IHLP_2525_CZ_VIS-M.pac';
Grid Mil;
Layer 1;
Smd '1' 135 103.3386 -0 R90 (-100.6732 0);
Layer 1;
Smd '2' 135 103.3386 -0 R90 (100.6732 0);
Layer 1;
Layer 21;
Wire 6 (-148 -138) (148 -138);
Wire 6 (148 -138) (148 -81);
Wire 6 (148 138) (-148 138);
Wire 6 (-148 138) (-148 81);
Wire 6 (-148 -81) (-148 -138);
Wire 6 (148 81) (148 138);
Wire 6 (-190 0) -180 (-196 0);
Wire 6 (-196 0) -180 (-190 0);
Layer 51;
Wire 6 (-142 -132) (142 -132);
Wire 6 (142 -132) (142 132);
Wire 6 (142 132) (-142 132);
Wire 6 (-142 132) (-142 -132);
Wire 0 (-120 0) -180 (-126 0);
Wire 0 (-126 0) -180 (-120 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-47.0039 69.5) (47.0039 69.5) (47.0039 -69.5) (-47.0039 -69.5) (-47.0039 69.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-140.5 130.5) (140.5 130.5) (140.5 69.5) (-140.5 69.5) (-140.5 130.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-140.5 -69.5) (140.5 -69.5) (140.5 -130.5) (-140.5 -130.5) (-140.5 -69.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'IND.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Short R180 Off 0 (600 0)
Pin '2' Pas None Short R0 Off 1 (0 0)
Wire 8 (200 0) (200 50);
Wire 8 (300 0) (300 50);
Wire 8 (500 0) (500 50);
Wire 8 (100 0) (100 50);
Wire 8 (400 0) (400 50);
Wire 6 (200 50) -180 (300 50);
Wire 6 (100 50) -180 (200 50);
Wire 6 (300 50) -180 (400 50);
Wire 6 (400 50) -180 (500 50);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-78 -168);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-36 132);

Edit 'INDV.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 600)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 300) (-50 300);
Wire 8 (0 200) (-50 200);
Wire 8 (0 500) (-50 500);
Wire 8 (0 100) (-50 100);
Wire 8 (0 400) (-50 400);
Wire 6 (-50 200) -180 (-50 300);
Wire 6 (-50 100) -180 (-50 200);
Wire 6 (-50 400) -180 (-50 500);
Wire 6 (-50 300) -180 (-50 400);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (50 156);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (50 282);

Edit 'IHLP2525CZER220M11.dev';
Prefix 'L';
Description '';
Value Off;
Add IND 'A' Next  1 (0 0);
Package 'IND_IHLP_2525_CZ_VIS';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'IHLP2525CZER220M11';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Vishay_2020-02-10';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_IHLP_2525_CZ_VIS-M' 'IND_IHLP_2525_CZ_VIS-M';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'IHLP2525CZER220M11';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Vishay_2020-02-10';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_IHLP_2525_CZ_VIS-L' 'IND_IHLP_2525_CZ_VIS-L';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'IHLP2525CZER220M11';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Vishay_2020-02-10';
Connect 'A.2' '2';
Connect 'A.1' '1';
