EAGLE AutoRouter Statistics:

Job           : /home/gregwar/Holo/electronics/rev5/holo.brd

Start at      : 16:52:34 (12/04/19)
End at        : 16:52:49 (12/04/19)
Elapsed time  : 00:00:15

Signals       :   107   RoutingGrid: 4 mil  Layers: 2
Connections   :   281   predefined:  261 ( 375 Vias )

Router memory :   9727284

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :        10         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
